<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <!-- sezione1 -->
    <header class="bg-color-og"> 
        <div class="fontsize">
            <ul class="lista">
                <li>Donna </li>
                <li>uomo</li>
                <li>bambino</li> 
            </ul>
        </div>
        <div>
            <img src="./img/boolean-logo.png" alt="logo" class="img">
        </div>
        <div>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-bag-shopping"></i>
        </div>
    </header>

    <main>
       <div class="container">
            <div class="card"> 
                <div class="cardimg">
                    <div class="absolute">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="absolute2">
                        <span class="green"> -50%</span>
                        <span class="red">Sostenibilità</span>
                    </div>
                    <img src="./img/1b.webp" alt="img1b" class="imghover">
                    <img src="./img/1.webp" alt="img1" class="img1" >
                
                </div>
                
                <div>
                    <span> Levi's</span>
                    <h3> Relax fit Tee Unisex</h3>
                    <span class="red2">14,99&euro;</span> <span >20,00&euro;</span>
                </div>
            </div>
                
            <div class="card"> 
                <div class="cardimg">
                    <div class="absolute">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="absolute2">
                        <span class="red">-30%</span>
                    </div>
                    <img src="./img/2b.webp" alt="img1b" class="imghover">
                    <img src="./img/2.webp" alt="img1"class="img1" >
                </div>
                <div>
                    <span> Guess</span>
                    <h3> Roses Tee</h3>
                    <span class="red2">20,99&euro;</span> <span>29,99&euro;</span>
                </div>
            </div>

            <div class="card"> 
                <div class="cardimg">
                    <div class="absolute">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="absolute2">
                        <span class="red">-30%</span>
                    </div>
                    <img src="./img/3b.webp" alt="img1b" class="imghover">
                    <img src="./img/3.webp" alt="img1" class="img1">
                </div>
                <div>
                    <span> Come Zucchero Filato</span>
                    <h3> Voglia Di Colori Pastello</h3>
                    <span class="red2">129,99&euro;</span> <span>184,99&euro;</span>
                </div>
            </div>

            <div class="card"> 
                <div class="cardimg">
                    <div class="absolute">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="absolute2">
                        <span class="green"> -50%</span>
                        <span class="red">Sostenibilità</span>
                    </div>
                    <img src="./img/4b.webp" alt="img1b" class="imghover">
                    <img src="./img/4.webp" alt="img1" class="img1">
                </div>
                <div>
                    <span> Levi's</span>
                    <h3> Relax fit Tee Unisex</h3>
                    <span class="red2">14,99&euro;</span> <span>20,00&euro;</span>
                </div>
            </div>

            <div class="card"> 
                <div class="cardimg">
                    <div class="absolute">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="./img/5b.webp" alt="img1b" class="imghover">
                    <img src="./img/5.webp" alt="img1" class="img1" >
                </div>
                <div>
                    <span> Maya Delux</span>
                    <h3> Stripe Bodice</h3>
                    <span class="red2">99,99&euro;</span>
                </div>
            </div>

            <div class="card"> 
                <div class="cardimg">
                    <div class="absolute">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="absolute2">
                        <span class="green"> Sostenibilità</span>
                        
                    </div>
                    <img src="./img/6b.webp" alt="img1b" class="imghover">
                    <img src="./img/6.webp" alt="img1" class="img1">
                </div>
                <div>
                    <span> Espirit</span>
                    <h3> MAGLIONE-BLACK</h3>
                    <span class="red2">29,99&euro;</span> 
                </div>
            </div>
                
        </div>
    </main>
    <footer class="bgcolorgrey">
        <div>
            <h3 class="footer1">boolando S.R.L</h3>
            
                <ul class="lista2">
                    <li>informazioni legali</li>
                    <li>informazioni sulla privacy</li>
                    <li>diritto di accesso</li>
                </ul>
            </div>
            <div>
                <h2> Trovaci anche su</h2>
                <span class="margin">
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-youtube"></i>
                </span>
            </div>
            

    </footer>

        
    
        

    
</body>
</html>